<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fqe-QB-qL8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Black.ttf">
            <string>Poppins-Black</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="WEb-xF-XlZ">
            <objects>
                <viewController storyboardIdentifier="login" id="Fqe-QB-qL8" customClass="SignInViewConttroller" customModule="Overtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvn-E6-zYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-Wu-a2Z">
                                <rect key="frame" x="41" y="367" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v3U-Zh-9hA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-y8-87g">
                                <rect key="frame" x="41" y="420" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="e3d-lN-YHi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-QL-D1p">
                                <rect key="frame" x="38" y="270" width="340" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sze-69-dik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="50"/>
                                <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-xf-hZA">
                                <rect key="frame" x="41" y="540" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oqW-1U-jxW"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="Fqe-QB-qL8" eventType="touchUpInside" id="2eY-h3-WdH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-cA-IGz">
                                <rect key="frame" x="41" y="593" width="340" height="128"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5gG-lJ-jnA"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-fH-4Eu">
                                <rect key="frame" x="84" y="842" width="138" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9am-uy-j9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-Uv-AYi">
                                <rect key="frame" x="230" y="842" width="77" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VyF-UQ-ZPP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="PjA-1c-NTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hka-H5-Qwr"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hka-H5-Qwr" firstAttribute="trailing" secondItem="rcG-QL-D1p" secondAttribute="trailing" constant="36" id="3dd-d2-OHx"/>
                            <constraint firstItem="HCw-fH-4Eu" firstAttribute="leading" secondItem="Hka-H5-Qwr" secondAttribute="leading" constant="84" id="52S-o8-4r8"/>
                            <constraint firstItem="WfR-xf-hZA" firstAttribute="leading" secondItem="Ph0-cA-IGz" secondAttribute="leading" id="Bjb-3g-s3b"/>
                            <constraint firstItem="Hka-H5-Qwr" firstAttribute="trailing" secondItem="CBV-Uv-AYi" secondAttribute="trailing" constant="107" id="Dkb-S8-JqL"/>
                            <constraint firstItem="Hka-H5-Qwr" firstAttribute="trailing" secondItem="FaM-Wu-a2Z" secondAttribute="trailing" constant="33" id="G6P-Ei-oDV"/>
                            <constraint firstItem="FaM-Wu-a2Z" firstAttribute="top" secondItem="rcG-QL-D1p" secondAttribute="bottom" constant="43" id="Gv8-gu-jJr"/>
                            <constraint firstItem="CBV-Uv-AYi" firstAttribute="leading" secondItem="HCw-fH-4Eu" secondAttribute="trailing" constant="8" id="IMq-du-AN9"/>
                            <constraint firstItem="RNF-y8-87g" firstAttribute="leading" secondItem="WfR-xf-hZA" secondAttribute="leading" id="KWz-Dh-i3j"/>
                            <constraint firstItem="RNF-y8-87g" firstAttribute="top" secondItem="FaM-Wu-a2Z" secondAttribute="bottom" constant="8" id="M8A-e6-NlJ"/>
                            <constraint firstItem="rcG-QL-D1p" firstAttribute="top" secondItem="Hka-H5-Qwr" secondAttribute="top" constant="226" id="N1i-Ce-eXP"/>
                            <constraint firstItem="FaM-Wu-a2Z" firstAttribute="leading" secondItem="RNF-y8-87g" secondAttribute="leading" id="QS1-kO-jW2"/>
                            <constraint firstItem="WfR-xf-hZA" firstAttribute="trailing" secondItem="Ph0-cA-IGz" secondAttribute="trailing" id="Rnt-N7-md1"/>
                            <constraint firstItem="RNF-y8-87g" firstAttribute="trailing" secondItem="WfR-xf-hZA" secondAttribute="trailing" id="XFj-gw-0Vy"/>
                            <constraint firstItem="HCw-fH-4Eu" firstAttribute="bottom" secondItem="Hka-H5-Qwr" secondAttribute="bottom" id="YfX-Rx-6nP"/>
                            <constraint firstItem="WfR-xf-hZA" firstAttribute="top" secondItem="RNF-y8-87g" secondAttribute="bottom" constant="75" id="cSk-6R-JHw"/>
                            <constraint firstItem="HCw-fH-4Eu" firstAttribute="top" secondItem="CBV-Uv-AYi" secondAttribute="top" id="e2J-ks-7ew"/>
                            <constraint firstItem="Ph0-cA-IGz" firstAttribute="top" secondItem="WfR-xf-hZA" secondAttribute="bottom" constant="8" id="hqw-sH-emd"/>
                            <constraint firstItem="HCw-fH-4Eu" firstAttribute="bottom" secondItem="CBV-Uv-AYi" secondAttribute="bottom" id="rDP-gB-dG6"/>
                            <constraint firstItem="rcG-QL-D1p" firstAttribute="leading" secondItem="Hka-H5-Qwr" secondAttribute="leading" constant="38" id="rQs-gG-0Fd"/>
                            <constraint firstItem="FaM-Wu-a2Z" firstAttribute="leading" secondItem="Hka-H5-Qwr" secondAttribute="leading" constant="41" id="tJc-Ms-NR5"/>
                            <constraint firstItem="FaM-Wu-a2Z" firstAttribute="trailing" secondItem="RNF-y8-87g" secondAttribute="trailing" id="yDm-Tf-fPR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="il3-Fb-R3a"/>
                    <navigationItem key="navigationItem" id="GU1-su-MTC"/>
                    <connections>
                        <outlet property="emailTextField" destination="FaM-Wu-a2Z" id="gP2-dW-YAR"/>
                        <outlet property="errorTextView" destination="Ph0-cA-IGz" id="Cwr-mh-ht9"/>
                        <outlet property="passwordTextField" destination="RNF-y8-87g" id="KgS-gY-ofJ"/>
                        <outlet property="signInButton" destination="WfR-xf-hZA" id="HGn-4O-2kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1q-93-VhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-44.196428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ui7-Vn-zXB">
            <objects>
                <viewController storyboardIdentifier="signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VyF-UQ-ZPP" customClass="SignUpViewController" customModule="Overtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKa-01-Oba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lae-6A-Up6">
                                <rect key="frame" x="37" y="230" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CoD-mw-u9L"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-R3-2kt">
                                <rect key="frame" x="37" y="283" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HU7-A7-mt9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-Q0-66a">
                                <rect key="frame" x="37" y="336" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VrO-aL-Njl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-9W-39n">
                                <rect key="frame" x="37" y="389" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BzP-Kf-q0B"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-wP-62v">
                                <rect key="frame" x="37" y="442" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uH4-ce-XZ1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-5n-6tn">
                                <rect key="frame" x="37" y="550" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bwP-MQ-AYE"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="VyF-UQ-ZPP" eventType="touchUpInside" id="9r4-yR-NVA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-4g-ctk">
                                <rect key="frame" x="37" y="842" width="227" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8rx-qF-WiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-tc-cfJ">
                                <rect key="frame" x="37" y="133" width="340" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XJI-fM-0Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="50"/>
                                <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vic-hi-8ac">
                                <rect key="frame" x="37" y="603" width="340" height="128"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hBz-4u-h82"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-XQ-Fh3">
                                <rect key="frame" x="278" y="843" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="6Xs-42-jDH"/>
                                    <constraint firstAttribute="height" constant="20" id="hJ3-LX-rWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="Fqe-QB-qL8" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Xkn-f2-dyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udA-Vx-AN7"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZg-wP-62v" firstAttribute="top" secondItem="QwN-9W-39n" secondAttribute="bottom" constant="8" id="2tI-lj-bN9"/>
                            <constraint firstItem="lae-6A-Up6" firstAttribute="top" secondItem="XqJ-tc-cfJ" secondAttribute="bottom" constant="31" id="3At-10-AUR"/>
                            <constraint firstItem="7gC-Q0-66a" firstAttribute="top" secondItem="eOH-R3-2kt" secondAttribute="bottom" constant="8" id="6f9-pe-qlK"/>
                            <constraint firstItem="eOH-R3-2kt" firstAttribute="trailing" secondItem="7gC-Q0-66a" secondAttribute="trailing" id="7Ka-Ou-g8p"/>
                            <constraint firstItem="pwD-5n-6tn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CRd-4g-ctk" secondAttribute="leading" id="7gX-ZP-nzS"/>
                            <constraint firstItem="lae-6A-Up6" firstAttribute="centerX" secondItem="sKa-01-Oba" secondAttribute="centerX" id="8UR-HB-20d"/>
                            <constraint firstItem="XqJ-tc-cfJ" firstAttribute="trailing" secondItem="eOH-R3-2kt" secondAttribute="trailing" id="9nB-Pp-NLW"/>
                            <constraint firstItem="QwN-9W-39n" firstAttribute="leading" secondItem="oZg-wP-62v" secondAttribute="leading" id="Awf-cv-DD9"/>
                            <constraint firstItem="7gC-Q0-66a" firstAttribute="leading" secondItem="QwN-9W-39n" secondAttribute="leading" id="CNU-zs-Sos"/>
                            <constraint firstItem="pwD-5n-6tn" firstAttribute="trailing" secondItem="vic-hi-8ac" secondAttribute="trailing" id="Ctw-V3-nfs"/>
                            <constraint firstItem="QwN-9W-39n" firstAttribute="trailing" secondItem="oZg-wP-62v" secondAttribute="trailing" id="Djx-ev-9VB"/>
                            <constraint firstItem="lae-6A-Up6" firstAttribute="centerX" secondItem="vic-hi-8ac" secondAttribute="centerX" id="Fj5-wA-odT"/>
                            <constraint firstItem="pwD-5n-6tn" firstAttribute="top" secondItem="oZg-wP-62v" secondAttribute="bottom" constant="63" id="LO6-iW-CKi"/>
                            <constraint firstItem="eOH-R3-2kt" firstAttribute="leading" secondItem="7gC-Q0-66a" secondAttribute="leading" id="OJg-ji-6ZE"/>
                            <constraint firstItem="lae-6A-Up6" firstAttribute="leading" secondItem="udA-Vx-AN7" secondAttribute="leading" constant="37" id="PJb-5A-IUC"/>
                            <constraint firstItem="oZg-wP-62v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pwD-5n-6tn" secondAttribute="trailing" id="PLA-xX-pTs"/>
                            <constraint firstItem="XqJ-tc-cfJ" firstAttribute="top" secondItem="udA-Vx-AN7" secondAttribute="top" constant="89" id="Svq-xL-yYN"/>
                            <constraint firstItem="QwN-9W-39n" firstAttribute="top" secondItem="7gC-Q0-66a" secondAttribute="bottom" constant="8" id="ThA-fx-cu5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5cm-XQ-Fh3" secondAttribute="bottom" constant="-1" id="eF6-eZ-G7z"/>
                            <constraint firstItem="eOH-R3-2kt" firstAttribute="top" secondItem="lae-6A-Up6" secondAttribute="bottom" constant="8" id="jkW-97-68X"/>
                            <constraint firstItem="5cm-XQ-Fh3" firstAttribute="leading" secondItem="CRd-4g-ctk" secondAttribute="trailing" constant="14" id="nkF-2j-o9D"/>
                            <constraint firstItem="pwD-5n-6tn" firstAttribute="centerX" secondItem="vic-hi-8ac" secondAttribute="centerX" id="oSh-so-Tqt"/>
                            <constraint firstItem="oZg-wP-62v" firstAttribute="leading" secondItem="pwD-5n-6tn" secondAttribute="leading" id="rTE-j6-mXg"/>
                            <constraint firstItem="lae-6A-Up6" firstAttribute="leading" secondItem="vic-hi-8ac" secondAttribute="leading" id="rlF-iY-2Gj"/>
                            <constraint firstItem="XqJ-tc-cfJ" firstAttribute="leading" secondItem="eOH-R3-2kt" secondAttribute="leading" id="rlr-JF-AYM"/>
                            <constraint firstItem="udA-Vx-AN7" firstAttribute="trailing" secondItem="5cm-XQ-Fh3" secondAttribute="trailing" constant="95" id="vcH-vj-QLu"/>
                            <constraint firstItem="CRd-4g-ctk" firstAttribute="bottom" secondItem="udA-Vx-AN7" secondAttribute="bottom" id="xHp-Pj-lym"/>
                            <constraint firstItem="7gC-Q0-66a" firstAttribute="trailing" secondItem="QwN-9W-39n" secondAttribute="trailing" id="yIm-1N-mbR"/>
                            <constraint firstItem="vic-hi-8ac" firstAttribute="top" secondItem="pwD-5n-6tn" secondAttribute="bottom" constant="8" id="zRb-er-WYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="                          " id="6K7-aD-qqe"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="oZg-wP-62v" id="AOv-7Q-2Vr"/>
                        <outlet property="emailTextField" destination="7gC-Q0-66a" id="FQU-uE-I9U"/>
                        <outlet property="errorTextView" destination="vic-hi-8ac" id="AMh-3u-bv6"/>
                        <outlet property="firstNameTextField" destination="lae-6A-Up6" id="uuQ-uO-f1j"/>
                        <outlet property="lastNameTextField" destination="eOH-R3-2kt" id="TgE-KT-hZ6"/>
                        <outlet property="passwordTextField" destination="QwN-9W-39n" id="lzP-6Z-n25"/>
                        <outlet property="signUpButton" destination="pwD-5n-6tn" id="10U-Fz-Yz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaY-ia-Cd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="-44.196428571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dNr-sK-LUB">
            <objects>
                <viewController id="pzv-9L-suf" customClass="HomeViewController" customModule="Overtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wW5-Wb-4TB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-aO-tpy">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e8q-6r-PaF">
                                    <size key="itemSize" width="383" height="228"/>
                                    <size key="headerReferenceSize" width="50" height="20"/>
                                    <size key="footerReferenceSize" width="50" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hsR-dU-qiP" customClass="PostCell" customModule="Overtime" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="20" width="383" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W1X-MJ-yfp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-Yf-kdm" customClass="ScaledHeightImageView" customModule="Overtime" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="228"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-38-Pma">
                                                    <rect key="frame" x="254" y="171" width="104" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pir-Wt-FCB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-Mg-96Q">
                                                    <rect key="frame" x="254" y="133" width="104" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6sO-uk-5J8"/>
                                                        <constraint firstAttribute="width" constant="104" id="smt-Pj-72O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eye-TB-yVl">
                                                    <rect key="frame" x="248" y="19" width="116" height="65"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eye-TB-yVl" secondAttribute="trailing" constant="19" id="3Il-YL-sT0"/>
                                                <constraint firstItem="zGP-Yf-kdm" firstAttribute="top" secondItem="W1X-MJ-yfp" secondAttribute="top" id="6uA-CG-cl9"/>
                                                <constraint firstItem="zGP-Yf-kdm" firstAttribute="centerY" secondItem="W1X-MJ-yfp" secondAttribute="centerY" id="8Rn-qS-9jN"/>
                                                <constraint firstItem="cZy-Mg-96Q" firstAttribute="leading" secondItem="TCm-38-Pma" secondAttribute="leading" id="96N-be-ABU"/>
                                                <constraint firstItem="cZy-Mg-96Q" firstAttribute="trailing" secondItem="TCm-38-Pma" secondAttribute="trailing" id="H8m-DJ-aS1"/>
                                                <constraint firstItem="TCm-38-Pma" firstAttribute="top" secondItem="cZy-Mg-96Q" secondAttribute="bottom" constant="8" id="SGt-RU-N6a"/>
                                                <constraint firstItem="eye-TB-yVl" firstAttribute="centerX" secondItem="cZy-Mg-96Q" secondAttribute="centerX" id="Xuz-6D-LHo"/>
                                                <constraint firstItem="cZy-Mg-96Q" firstAttribute="leading" secondItem="zGP-Yf-kdm" secondAttribute="trailing" constant="19" id="aBF-Kq-a0s"/>
                                                <constraint firstAttribute="bottom" secondItem="TCm-38-Pma" secondAttribute="bottom" constant="27" id="dac-01-WOo"/>
                                                <constraint firstItem="eye-TB-yVl" firstAttribute="leading" secondItem="zGP-Yf-kdm" secondAttribute="trailing" constant="13" id="fEt-uV-ken"/>
                                                <constraint firstItem="zGP-Yf-kdm" firstAttribute="leading" secondItem="W1X-MJ-yfp" secondAttribute="leading" id="hDH-ww-BHJ"/>
                                                <constraint firstItem="eye-TB-yVl" firstAttribute="top" secondItem="W1X-MJ-yfp" secondAttribute="top" constant="19" id="pHv-WA-NGr"/>
                                                <constraint firstItem="cZy-Mg-96Q" firstAttribute="top" secondItem="eye-TB-yVl" secondAttribute="bottom" constant="49" id="yAu-cX-USK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="383" height="228"/>
                                        <connections>
                                            <outlet property="difficultyLabel" destination="cZy-Mg-96Q" id="qZF-dq-VRV"/>
                                            <outlet property="imageView" destination="zGP-Yf-kdm" id="46z-Oy-Vsm"/>
                                            <outlet property="nameLabel" destination="eye-TB-yVl" id="gCJ-sc-7mB"/>
                                            <outlet property="pointsLabel" destination="TCm-38-Pma" id="0wC-Wo-b5B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="r9J-0f-ruD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="ZIG-ca-g2v">
                                    <rect key="frame" x="0.0" y="248" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="pzv-9L-suf" id="69O-Hg-zJ4"/>
                                    <outlet property="delegate" destination="pzv-9L-suf" id="aCK-vS-3Oq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ex4-yI-UTc"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jy-aO-tpy" firstAttribute="bottom" secondItem="Ex4-yI-UTc" secondAttribute="bottom" id="KlP-5l-0qY"/>
                            <constraint firstItem="4jy-aO-tpy" firstAttribute="leading" secondItem="Ex4-yI-UTc" secondAttribute="leading" id="g9W-dN-Cdc"/>
                            <constraint firstItem="4jy-aO-tpy" firstAttribute="top" secondItem="Ex4-yI-UTc" secondAttribute="top" id="hqS-ag-NKT"/>
                            <constraint firstItem="4jy-aO-tpy" firstAttribute="centerX" secondItem="wW5-Wb-4TB" secondAttribute="centerX" id="xMT-xG-MyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="                                " largeTitleDisplayMode="always" id="7Pe-MV-EhT"/>
                    <connections>
                        <outlet property="collectionView" destination="4jy-aO-tpy" id="3cq-16-sgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vci-Mq-Fyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5539.130434782609" y="-422.54464285714283"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="YSY-lA-3kS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nRI-3u-VKm" customClass="DetailedViewController" customModule="Overtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyL-ed-Js5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="td5-WO-lHh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="344.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-NA-aMd">
                                <rect key="frame" x="20" y="423.5" width="370" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="JiY-e1-wgJ"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-iG-Rba">
                                <rect key="frame" x="20" y="375.5" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ob-L2-2fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-IK-xf7">
                                <rect key="frame" x="20" y="817" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RU7-4t-n3D"/>
                                </constraints>
                                <state key="normal" title="Start Quiz!"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="nRI-3u-VKm" eventType="touchUpInside" id="fOr-l0-ZsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-wQ-l2j">
                                <rect key="frame" x="20" y="44" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RsO-z5-cax"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="nRI-3u-VKm" eventType="touchUpInside" id="xYO-qt-J5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4A-li-igi"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NcC-IK-xf7" firstAttribute="bottom" secondItem="r4A-li-igi" secondAttribute="bottom" id="45B-3d-pTE"/>
                            <constraint firstItem="z9d-wQ-l2j" firstAttribute="leading" secondItem="kyL-ed-Js5" secondAttribute="leadingMargin" id="4Ur-b7-lb6"/>
                            <constraint firstItem="r4A-li-igi" firstAttribute="trailing" secondItem="ZWe-iG-Rba" secondAttribute="trailing" constant="24" id="70S-gb-UqK"/>
                            <constraint firstItem="td5-WO-lHh" firstAttribute="leading" secondItem="r4A-li-igi" secondAttribute="leading" id="7Xf-Zd-YkU"/>
                            <constraint firstItem="z9d-wQ-l2j" firstAttribute="leading" secondItem="ZWe-iG-Rba" secondAttribute="leading" id="GIx-pk-tf2"/>
                            <constraint firstItem="n0K-NA-aMd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcC-IK-xf7" secondAttribute="leading" id="SVt-dk-N9D"/>
                            <constraint firstItem="td5-WO-lHh" firstAttribute="top" secondItem="kyL-ed-Js5" secondAttribute="topMargin" constant="-44" id="VOn-XW-flj"/>
                            <constraint firstItem="NcC-IK-xf7" firstAttribute="trailing" secondItem="kyL-ed-Js5" secondAttribute="trailingMargin" id="YAV-5x-DcI"/>
                            <constraint firstItem="ZWe-iG-Rba" firstAttribute="leading" secondItem="n0K-NA-aMd" secondAttribute="leading" id="YZp-mE-00R"/>
                            <constraint firstItem="td5-WO-lHh" firstAttribute="centerX" secondItem="NcC-IK-xf7" secondAttribute="centerX" id="aPj-7V-0Zt"/>
                            <constraint firstItem="ZWe-iG-Rba" firstAttribute="top" secondItem="td5-WO-lHh" secondAttribute="bottom" constant="31" id="gBC-ST-CFj"/>
                            <constraint firstItem="n0K-NA-aMd" firstAttribute="top" secondItem="ZWe-iG-Rba" secondAttribute="bottom" constant="8" id="gW1-Dj-H5V"/>
                            <constraint firstItem="z9d-wQ-l2j" firstAttribute="top" secondItem="r4A-li-igi" secondAttribute="top" id="ggX-Hm-Xty"/>
                            <constraint firstItem="NcC-IK-xf7" firstAttribute="top" secondItem="n0K-NA-aMd" secondAttribute="bottom" constant="73.5" id="hBv-IN-MJK"/>
                            <constraint firstItem="r4A-li-igi" firstAttribute="trailing" secondItem="z9d-wQ-l2j" secondAttribute="trailing" constant="330" id="s6w-4x-Q0d"/>
                            <constraint firstItem="ZWe-iG-Rba" firstAttribute="trailing" secondItem="n0K-NA-aMd" secondAttribute="trailing" id="xdF-30-kPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="z9d-wQ-l2j" id="zQJ-Fg-Vq6"/>
                        <outlet property="imageView" destination="td5-WO-lHh" id="1Q9-Vv-6hu"/>
                        <outlet property="playerNameLabel" destination="ZWe-iG-Rba" id="Wxt-ev-oDE"/>
                        <outlet property="startButton" destination="NcC-IK-xf7" id="Q0j-gL-xwr"/>
                        <outlet property="textField" destination="n0K-NA-aMd" id="1Ct-Ek-thd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="872-Ac-OjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6686.9565217391309" y="-769.41964285714278"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="LS9-2i-tbj">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="3pP-uo-eZe" customClass="QuestionsViewController" customModule="Overtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgX-R0-sg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-jk-dmv">
                                <rect key="frame" x="20" y="93" width="374" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-WH-Vbq">
                                <rect key="frame" x="36" y="426" width="340" height="345"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-DH-j8t">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="1uw-d2-xNB"/>
                                            <constraint firstAttribute="height" constant="45" id="HGh-pQ-fgw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="3pP-uo-eZe" eventType="touchUpInside" id="aaG-8z-YPN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-Wo-lMB">
                                        <rect key="frame" x="0.0" y="100" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MrL-Gr-fdP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="NXQ-qt-4Uf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="3pP-uo-eZe" eventType="touchUpInside" id="yuu-ls-S4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-xF-7jP">
                                        <rect key="frame" x="0.0" y="200" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="1Ck-T9-23E"/>
                                            <constraint firstAttribute="height" constant="45" id="wxe-YX-Xo6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="3pP-uo-eZe" eventType="touchUpInside" id="C0l-XG-hcu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-JQ-6oR">
                                        <rect key="frame" x="0.0" y="300" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OuJ-Ws-Fo9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="VNs-aO-Xge"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="3pP-uo-eZe" eventType="touchUpInside" id="5yc-um-ahr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7b-gr-vAr"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBs-WH-Vbq" firstAttribute="leading" secondItem="B7b-gr-vAr" secondAttribute="leading" constant="36" id="B9O-3q-lCr"/>
                            <constraint firstItem="O7N-jk-dmv" firstAttribute="top" secondItem="B7b-gr-vAr" secondAttribute="top" constant="49" id="QZf-fn-CDH"/>
                            <constraint firstItem="GBs-WH-Vbq" firstAttribute="top" secondItem="O7N-jk-dmv" secondAttribute="bottom" constant="45" id="eic-j7-zX6"/>
                            <constraint firstItem="O7N-jk-dmv" firstAttribute="trailing" secondItem="bgX-R0-sg1" secondAttribute="trailingMargin" id="h1H-zQ-9aK"/>
                            <constraint firstItem="O7N-jk-dmv" firstAttribute="leading" secondItem="bgX-R0-sg1" secondAttribute="leadingMargin" id="jlT-mZ-nGV"/>
                            <constraint firstItem="B7b-gr-vAr" firstAttribute="bottom" secondItem="GBs-WH-Vbq" secondAttribute="bottom" constant="91" id="zyo-pn-F65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="yM2-DH-j8t" id="diC-xr-Q3f"/>
                        <outlet property="answer2Button" destination="fIZ-Wo-lMB" id="hL8-fN-UPV"/>
                        <outlet property="answer3Button" destination="uGr-xF-7jP" id="bfw-yZ-XBH"/>
                        <outlet property="answer4Button" destination="7U4-JQ-6oR" id="9RP-IV-1gQ"/>
                        <outlet property="questionTextView" destination="O7N-jk-dmv" id="EXM-YA-EeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEe-f7-D7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7411.594202898551" y="-772.09821428571422"/>
        </scene>
        <!--Leaderboards View Controller-->
        <scene sceneID="3FQ-Kc-wGR">
            <objects>
                <viewController id="1fe-U7-nWp" customClass="LeaderboardsViewController" customModule="Overtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWE-Kd-IRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-ed-Ro8">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yDg-pN-xUz" customClass="LeaderboardTableViewCell" customModule="Overtime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDg-pN-xUz" id="ROy-aA-Q2r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-vG-Yn7">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-0X-syF">
                                                    <rect key="frame" x="352" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wa3-0X-syF" firstAttribute="trailing" secondItem="ROy-aA-Q2r" secondAttribute="trailingMargin" id="JrK-AZ-vVs"/>
                                                <constraint firstItem="TRv-vG-Yn7" firstAttribute="leading" secondItem="ROy-aA-Q2r" secondAttribute="leadingMargin" id="K0N-kb-rx7"/>
                                                <constraint firstItem="wa3-0X-syF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TRv-vG-Yn7" secondAttribute="trailing" constant="8" symbolic="YES" id="N8H-fz-An0"/>
                                                <constraint firstItem="TRv-vG-Yn7" firstAttribute="baseline" secondItem="wa3-0X-syF" secondAttribute="baseline" id="T90-PM-SXp"/>
                                                <constraint firstItem="TRv-vG-Yn7" firstAttribute="centerY" secondItem="ROy-aA-Q2r" secondAttribute="centerY" id="UGa-bN-vUo"/>
                                                <constraint firstItem="TRv-vG-Yn7" firstAttribute="firstBaseline" secondItem="wa3-0X-syF" secondAttribute="firstBaseline" id="ojb-yr-S4r"/>
                                                <constraint firstItem="TRv-vG-Yn7" firstAttribute="top" secondItem="ROy-aA-Q2r" secondAttribute="topMargin" id="xoH-EI-w5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="TRv-vG-Yn7" id="NEx-Kn-HE1"/>
                                            <outlet property="points" destination="wa3-0X-syF" id="nRX-Ow-GZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1fe-U7-nWp" id="4RO-er-QXR"/>
                                    <outlet property="delegate" destination="1fe-U7-nWp" id="2tB-bg-iwt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxD-Xg-GmQ"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJv-ed-Ro8" firstAttribute="top" secondItem="yxD-Xg-GmQ" secondAttribute="top" id="99j-1z-0Uc"/>
                            <constraint firstItem="sJv-ed-Ro8" firstAttribute="leading" secondItem="yxD-Xg-GmQ" secondAttribute="leading" id="CRD-Tz-NQI"/>
                            <constraint firstItem="sJv-ed-Ro8" firstAttribute="centerX" secondItem="TWE-Kd-IRi" secondAttribute="centerX" id="Jhp-J7-suf"/>
                            <constraint firstItem="sJv-ed-Ro8" firstAttribute="bottom" secondItem="yxD-Xg-GmQ" secondAttribute="bottom" id="fNS-gJ-f3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="                                      " id="4ay-IG-wHQ"/>
                    <connections>
                        <outlet property="tableView" destination="sJv-ed-Ro8" id="y3n-Gx-tXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxc-hL-eti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5539.130434782609" y="420.53571428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="viJ-d7-eM7">
            <objects>
                <viewController id="dXb-8F-C3G" customClass="ProfileViewController" customModule="Overtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZL-MT-Lo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-uc-gnB">
                                <rect key="frame" x="20" y="206" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HGS-9p-32f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-uI-3dK">
                                <rect key="frame" x="37" y="658" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sXd-wa-JhO"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="dXb-8F-C3G" eventType="touchUpInside" id="XmT-d6-eLj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-Pi-rqU">
                                <rect key="frame" x="293" y="373" width="84" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-4U-IYv">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-Lz-W2F">
                                        <rect key="frame" x="0.0" y="92" width="84" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6li-ue-WpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-0g-3l7">
                                        <rect key="frame" x="0.0" y="120" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hyg-7f-FFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43E-TX-eKf">
                                <rect key="frame" x="155" y="754" width="104" height="30"/>
                                <state key="normal" title="Delete account"/>
                                <connections>
                                    <action selector="deleteAccountTapped:" destination="dXb-8F-C3G" eventType="touchUpInside" id="LV9-eS-R64"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-5X-RUl">
                                <rect key="frame" x="37" y="373" width="84" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-9v-mbY">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-v2-q6v">
                                        <rect key="frame" x="0.0" y="92" width="84" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pkl-BN-rmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-ck-SIv">
                                        <rect key="frame" x="0.0" y="120" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OPO-lH-GVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfp-Ob-AhK"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Evz-5X-RUl" firstAttribute="leading" secondItem="jfp-Ob-AhK" secondAttribute="leading" constant="37" id="1Fh-Mv-opx"/>
                            <constraint firstItem="nxe-uc-gnB" firstAttribute="centerX" secondItem="bKl-uI-3dK" secondAttribute="centerX" id="5zG-Tt-ahH"/>
                            <constraint firstAttribute="trailing" secondItem="Evz-5X-RUl" secondAttribute="trailing" constant="293" id="8lP-rh-Cse"/>
                            <constraint firstItem="Evz-5X-RUl" firstAttribute="bottom" secondItem="dbl-Pi-rqU" secondAttribute="bottom" id="Ecd-5f-7Lh"/>
                            <constraint firstItem="bKl-uI-3dK" firstAttribute="centerX" secondItem="43E-TX-eKf" secondAttribute="centerX" id="Grn-Mt-5mX"/>
                            <constraint firstItem="nxe-uc-gnB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yZL-MT-Lo7" secondAttribute="leadingMargin" id="KNr-1A-5Ln"/>
                            <constraint firstItem="nxe-uc-gnB" firstAttribute="trailing" secondItem="yZL-MT-Lo7" secondAttribute="trailingMargin" id="VEW-ct-HWG"/>
                            <constraint firstItem="Evz-5X-RUl" firstAttribute="top" secondItem="yZL-MT-Lo7" secondAttribute="top" constant="373" id="VGe-Na-880"/>
                            <constraint firstItem="Evz-5X-RUl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bKl-uI-3dK" secondAttribute="leading" id="a2G-Wm-tZv"/>
                            <constraint firstItem="dbl-Pi-rqU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bKl-uI-3dK" secondAttribute="trailing" id="aoX-cZ-UIk"/>
                            <constraint firstItem="Evz-5X-RUl" firstAttribute="top" secondItem="dbl-Pi-rqU" secondAttribute="top" id="fFH-bR-AlY"/>
                            <constraint firstItem="43E-TX-eKf" firstAttribute="top" secondItem="bKl-uI-3dK" secondAttribute="bottom" constant="51" id="fb7-t8-5pX"/>
                            <constraint firstItem="dbl-Pi-rqU" firstAttribute="leading" secondItem="yZL-MT-Lo7" secondAttribute="leading" constant="293" id="lPk-SY-6JW"/>
                            <constraint firstItem="nxe-uc-gnB" firstAttribute="top" secondItem="jfp-Ob-AhK" secondAttribute="top" constant="84" id="m6X-Ml-uNW"/>
                            <constraint firstItem="Evz-5X-RUl" firstAttribute="centerY" secondItem="yZL-MT-Lo7" secondAttribute="centerY" id="uDe-dj-QmA"/>
                            <constraint firstItem="jfp-Ob-AhK" firstAttribute="bottom" secondItem="43E-TX-eKf" secondAttribute="bottom" constant="29" id="z8b-Sn-maV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="                                      " id="Kna-tE-CPb"/>
                    <connections>
                        <outlet property="deleteAccountButton" destination="43E-TX-eKf" id="qbN-qw-OV0"/>
                        <outlet property="numOfQuestionDone" destination="Z8Z-ck-SIv" id="Ldz-3M-Nzj"/>
                        <outlet property="numOfTotalPoints" destination="E3G-0g-3l7" id="3ql-TV-GHh"/>
                        <outlet property="questionDoneImage" destination="UHv-9v-mbY" id="RZb-pR-gQO"/>
                        <outlet property="questionDoneLabel" destination="rm1-v2-q6v" id="5tT-Pm-S2A"/>
                        <outlet property="signOutButton" destination="bKl-uI-3dK" id="TPV-lg-h7c"/>
                        <outlet property="totalPointsImage" destination="irJ-4U-IYv" id="UaV-hF-xr3"/>
                        <outlet property="totalPointsLabel" destination="2uj-Lz-W2F" id="0Ay-UJ-EQJ"/>
                        <outlet property="userNameLabel" destination="nxe-uc-gnB" id="Cbv-4z-l80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N9-eR-k3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7702.898550724638" y="-33.482142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g8R-e9-RGN">
            <objects>
                <tabBarController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" id="ObL-bo-nRk" customClass="TabBarController" customModule="Overtime" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6D-Wv-gi7" customClass="TabBarCustomizations" customModule="Overtime" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="l1i-CP-IzM" kind="relationship" relationship="viewControllers" id="WHp-zj-Vi7"/>
                        <segue destination="gMp-yv-w99" kind="relationship" relationship="viewControllers" id="sMF-Ic-hvq"/>
                        <segue destination="SnM-ve-Ncz" kind="relationship" relationship="viewControllers" id="itP-Zb-sPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zH-L6-tP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.2463768115945" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80v-4r-1q4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1i-CP-IzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="3dZ-GQ-fOm">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ad8-3H-iSw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzv-9L-suf" kind="relationship" relationship="rootViewController" id="mKK-nD-piR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZw-GQ-icw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628.985507246377" y="-422.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfc-Ao-d4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMp-yv-w99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.bar.fill" catalog="system" id="jap-Yc-F1z">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3y-JW-kgT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fe-U7-nWp" kind="relationship" relationship="rootViewController" id="Q3G-SC-Oen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AZ-Jr-6Tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628.985507246377" y="420.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBE-oV-ZGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnM-ve-Ncz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="bEC-0V-EjJ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igK-yu-dZZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXb-8F-C3G" kind="relationship" relationship="rootViewController" id="1X3-ma-cqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSF-PR-S8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6792.753623188406" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
